<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="handheldfriendly" content="true" />
	<meta name="mobileoptimized"  content="width" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Open source software for the mobile web!" />
	<meta name="author" content="Dwight Vietzke" />

    <title>NgMomentum Advanced Customer Mgr.</title>

	<link rel='shortcut icon' href='../mobilesiteos/images/osm.ico' />

	<script src="../mobilesiteos/msos/base.min.js"></script>
	<script src="./config.js"></script>

    <style>
        /* Std AngularJS CSS: Load in page so cloaking starts immediately */
        [ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak,
		.ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}
		ng\:form {
			display: block;
		}
        .ng-cloak {
            opacity: 0;
        }
		.ng-animate-shim{
			visibility:hidden;
		}
		.ng-anchor{
			position:absolute;
		}

		/* Std MSOS CSS: notify popup */
		#notify_container {
			position: absolute;
			width: 18em;
			z-index: 9999;
		}
		.notify {
			background-color: #111;
			border-radius: 0.4em;
			margin-bottom: 1em;
			opacity: 0.9;
			padding: 1.2em;
		}
		.notify:hover {
			opacity: 1;
		}
		.notify_title {
			font-weight: bold;
		}
		.notify_title,
		.notify_msg {
			color: #FFF;
			font-size: larger;
			margin-bottom: 0.4em;
			padding: 0 0.4em;
		}
		.notify > i {
			float: left;
		}
		.notify_display > button {
			float: right;
		}
		.notify > i.info {
			color: blue;
		}
		.notify > i.warning {
			color: yellow;
		}
		.notify > i.error {
			color: red;
		}
		.notify > i.success {
			color: green;
		}
		.notify > i.loading {
			color: orange;
		}
		.notify {
			-webkit-box-shadow:0 0 12px #999;
					box-shadow:0 0 12px #999;
		}
		.notify:hover {
			-webkit-box-shadow:0 0 12px #000;
					box-shadow:0 0 12px #000;
		}

		/* Page specific */
        .demos {
            margin: 25px;
        }
        .view {
            left: 60px;
            position: relative;
            opacity: 0.0;
        }
        .card {
            margin-bottom: 20px;
        }
        .cardHeader {
            background-color: #006dcc;
            font-size:14pt;
			padding: 5px;
            color:white;
        }
        .cardClose {
            color: white;
            font-weight:bold;
            margin-right:5px;
        }
        .cardBody {
            padding-left: 5px;
			background-color: #eee; 
        }
        .lastRow {
            background-color: #ccc;
        }
        .indent {
            margin-left:20px;
        }
        .ordersTable {
            width:800px;
            margin-left:20px;
        }

        .orders th, .customerOrders th {
            width:25%;
            cursor: pointer;
        }
        .ordersTable tr:first-child th {
            background-color: #006dcc;
            color: #fff;
            font-weight: bold;
        }
        #submitCustomer {
            margin-left:50px;
            margin-top: -8px;
        }

        .close {
            opacity: 1.0;
        }
		.navbar-brand > img,
		.navbar-brand > span {
			position: relative;
			top: -15px;
		}
		.ng-cloak {
            opacity: 0;
        }
    </style>

</head>
<body class="demos ng-cloak">

    <nav class="navbar navbar-default container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#/">
				<img src="./images/people.png" alt="logo" />
				<span>Advanced Customer Mgr.</span>
			</a>
			<ul class="nav navbar-nav navbar-right">
				<li data-ng-class="{'active':getClass('/customers')}"><a href="#/customers"><i class="fa fa-user"></i> Customers</a></li>
				<li data-ng-class="{'active':getClass('/orders')}"><a href="#/orders"> Orders</a></li>
				<li data-ng-class="{'active':getClass('/about')}"><a href="#/about"> About</a></li>
				<li><a href="./"><i class="fa fa-step-backward"></i> Demo Index</a></li>
			</ul>
		</div>
    </nav>

    <!-- Note that AngularJS 1.2+ now has a built-in ng-animation direction.
        Left in animated-view to show a custom directive -->
    <div data-animated-view></div>

	<nav data-ng-ignore class="navbar navbar-default container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#/">
				Created by Dan Wahlin
			</a>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="http://twitter.com/DanWahlin">@DanWahlin</a></li>
				<li><a href="http://weblogs.asp.net/dwahlin">weblogs.asp.net/dwahlin</a></li>
			</ul>
		</div>
	</nav>

	<script data-ng-ignore>
		msos.onload_func_pre.push(
			function () {
				"use strict";

				msos.console.info('Page customer.html loaded!');

				msos.require("apps.customer2.start");
			}
		);
	</script>

</body>
</html>