<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Angular directives for Bootstrap</title>

    <script src="../mobilesiteos/msos/base.min.js"></script>
    <script src="../mobilesiteos/modernizr/v283.min.js"></script>
    <script src="../mobilesiteos/underscore/v170.min.js"></script>
    <script src="../mobilesiteos/jquery/v211.min.js"></script>
    <script src="../mobilesiteos/msos/core.min.js"></script>
    <script src="../mobilesiteos/ng/v1313.min.js"></script>						<!-- MobileSiteOS version -->
    <script src="../mobilesiteos/apps/bootstrap/angular-touch.min.js"></script>
    <script src="../mobilesiteos/ng/bootstrap/v0120_w_tpls_msos.min.js"></script>		<!-- Slight variation (ref. $q) -->

    <link rel="stylesheet" href="../mobilesiteos/ng/bootstrap/css/v331.min.css" />
    <link rel="stylesheet" href="../mobilesiteos/ng/bootstrap/css/v331_theme.min.css" />

    <style>
        /* Std AngularJS CSS: Load in page so cloaking start immediately */
        [ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak,
		.ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}

		ng\:form {
			display: block;
		}

		#notify_container {
			position: absolute;
			width: 18em;
			z-index: 9999;
		}

		.notify {
			background-color: #111;
			border-radius: 0.4em;
			margin-bottom: 1em;
			opacity: 0.9;
			padding: 1.2em;
		}

		.notify:hover {
			opacity: 1;
		}

		.notify_title {
			font-weight: bold;
		}

		.notify_title,
		.notify_msg {
			color: #FFF;
			font-size: larger;
			margin-bottom: 0.4em;
			padding: 0 0.4em;
		}

		.notify > i {
			float: left;
		}

		.notify_display > button {
			float: right;
		}
		
		.notify > i.info {
			color: blue;
		}

		.notify > i.warning {
			color: yellow;
		}

		.notify > i.error {
			color: red;
		}

		.notify > i.success {
			color: green;
		}

		.notify > i.loading {
			color: orange;
		}

		.notify {
			-webkit-box-shadow:0 0 12px #999;
					box-shadow:0 0 12px #999;
		}

		.notify:hover {
			-webkit-box-shadow:0 0 12px #000;
					box-shadow:0 0 12px #000;
		}

		/* Page specific */
        .demos {
            margin: 25px;
        }
    </style>

</head>
<body class="ng-cloak demos">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="./dropdown.html">AngularJS - Dropdown (Std) Demo</a>
            </div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="./"><i class="fa fa-step-backward"></i> Demo Index</a></li>
			</ul>
        </div>
    </nav>

	<h2 style="text-align: center;">Dropdown Menu Using Standard<br />Version of AngularJS</h2>

	<p>
		A simple demo of the Angular Bootstrap Dropdown Menu using the standard version of AngularJS.
	</p>

    <div ng-controller="DropdownCtrl">
        <!-- Simple dropdown -->
        <span class="dropdown" dropdown on-toggle="toggled(open)">
            <a href class="dropdown-toggle" dropdown-toggle>
			Click me for a dropdown, yo!
		  </a>
            <ul class="dropdown-menu">
                <li ng-repeat="choice in items">
                    <a href>{{choice}}</a>
                </li>
            </ul>
        </span>
        <!-- Single button -->
        <div class="btn-group" dropdown is-open="status.isopen">
            <button type="button" class="btn btn-primary dropdown-toggle" dropdown-toggle
            ng-disabled="disabled">Button dropdown
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li>
                    <a href="#">Action</a>
                </li>
                <li>
                    <a href="#">Another action</a>
                </li>
                <li>
                    <a href="#">Something else here</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">Separated link</a>
                </li>
            </ul>
        </div>
        <!-- Split button -->
        <div class="btn-group" dropdown>
            <button type="button" class="btn btn-danger">Action</button>
            <button type="button" class="btn btn-danger dropdown-toggle"
            dropdown-toggle>
                <span class="caret"></span>
                <span class="sr-only">Split button!</span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li>
                    <a href="#">Action</a>
                </li>
                <li>
                    <a href="#">Another action</a>
                </li>
                <li>
                    <a href="#">Something else here</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">Separated link</a>
                </li>
            </ul>
        </div>
        <hr />
        <p>
            <button type="button" class="btn btn-default btn-sm" ng-click="toggleDropdown($event)">Toggle button dropdown</button>
            <button type="button" class="btn btn-warning btn-sm"
            ng-click="disabled = !disabled">Enable/Disable</button>
        </p>
    </div>
	<script>
	
		// Manually fire bootstrap (MobileSiteOS requires time to load any modules before bootstrapping the app)
		msos.onload_func_done.push(
			function () {

				var BS_APP = angular.module(
                    'bootstrapDemoApp',
                    ['ui.bootstrap', 'ngTouch']
                );

				BS_APP.controller('DropdownCtrl', function ($scope, $log) {
					$scope.items = ['The first choice!', 'And another choice for you.', 'but wait! A third!'];
				
					$scope.status = {
						isopen: false
					};

					$scope.toggled = function (open) {
						$log.log('Dropdown is now: ', open);
					};

					$scope.toggleDropdown = function ($event) {
						$event.preventDefault();
						$event.stopPropagation();
						$scope.status.isopen = !$scope.status.isopen;
					};
				});

				angular.bootstrap(document, ['bootstrapDemoApp']);
			}
		);
	</script>
</body>
</html>