<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="handheldfriendly" content="true" />
	<meta name="mobileoptimized"  content="width" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Open source software for the mobile web!" />
	<meta name="author" content="Dwight Vietzke" />

    <title>NgMomentum Carousel</title>

    <style>
        /* Std AngularJS CSS: Load in page so cloaking starts immediately */
        [ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak,
		.ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}
		ng\:form {
			display: block;
		}
        .ng-cloak {
            opacity: 0;
        }
		.ng-animate-shim{
			visibility:hidden;
		}
		.ng-anchor{
			position:absolute;
		}

		/* Std MSOS CSS: notify popup */
		#notify_container {
			position: absolute;
			width: 18em;
			z-index: 9999;
		}
		.notify {
			background-color: #111;
			border-radius: 0.4em;
			margin-bottom: 1em;
			opacity: 0.9;
			padding: 1.2em;
		}
		.notify:hover {
			opacity: 1;
		}
		.notify_title {
			font-weight: bold;
		}
		.notify_title,
		.notify_msg {
			color: #FFF;
			font-size: larger;
			margin-bottom: 0.4em;
			padding: 0 0.4em;
		}
		.notify > i {
			float: left;
		}
		.notify_display > button {
			float: right;
		}
		.notify > i.info {
			color: blue;
		}
		.notify > i.warning {
			color: yellow;
		}
		.notify > i.error {
			color: red;
		}
		.notify > i.success {
			color: green;
		}
		.notify > i.loading {
			color: orange;
		}
		.notify {
			-webkit-box-shadow:0 0 12px #999;
					box-shadow:0 0 12px #999;
		}
		.notify:hover {
			-webkit-box-shadow:0 0 12px #000;
					box-shadow:0 0 12px #000;
		}
    </style>

	<link rel='shortcut icon' href='../mobilesiteos/images/osm.ico' />

	<script src="../mobilesiteos/msos/base.min.js"></script>
	<script src="./config.js"></script>

</head>
<body class="ng-cloak" data-ng-controller="samplesController">

    <nav data-ng-ignore class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../">OpenSiteMobile</a>
            </div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="../mobilesiteos"><i class="fa fa-external-link"></i> MobileSiteOS</a></li>
			</ul>
        </div>
    </nav>

	<div class="container">

		<h2 data-ng-ignore><img src="./images/angularShield.png" alt="AngularJS Logo" />ngularJS Demos via NgMomentum and MobileSiteOS</h2>

		<p data-ng-ignore>
			Here are some simple usage examples and test pages utilizing our NgMomentum version of AngularJS, as
			managed by MobileSiteOS. The first 10 simple demo's below are template content pages injected into this
			index page as a "single page application" or SPA. These 10 use a very basic technique for lazy-loading
			AngularJS code and content.
		</p>
		<p data-ng-ignore>
			The later are more complete "apps" demonstrating various levels of MobileSiteOS integration with our
			NgMomentum version of AngularJS. Most are previously available demo's or pages which have been adapted
			to use MobileSiteOS for module loading, management, etc. We use these examples mostly for educational
			and version testing purposes.
		</p>

		<div class="row">
			<div id="demo_output" class="col-sm-7">
				<h5>Demo Output:</h5>
				<div id="sampleContent" data-ng-include="template"></div>
			</div>
			<div class="col-sm-5">
				<div class="section1">
					 <h5>Demos:</h5>
					<ol>
						<li data-ng-repeat="page in pages">
							<a class="page_link" data-ng-href="{{href}}" data-ng-click="loadPage(page)"><i class="fa {{ page.icon }}"></i> {{ page.title }}</a>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h4>Template:</h4>
				<textarea style="height: 300px; width: 100%"></textarea>
			</div>
		</div>
	</div>

	<div id='social_ties' style="margin:0 auto;" data-ng-ignore></div>

	<script data-ng-ignore>
		msos.onload_func_pre.push(
			function () {
				"use strict";
	
				msos.console.info('Page index.html loaded!');

				msos.require("apps.ngdemos.start");
			}
		);
	</script>

</body>
</html>
