<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="handheldfriendly" content="true" />
	<meta name="mobileoptimized"  content="width" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Open source software for the mobile web!" />
	<meta name="author" content="Dwight Vietzke" />

	<title>NgMomentum Local Storage</title>

	<link rel='shortcut icon' href='../mobilesiteos/images/osm.ico' />

    <style>
        /* Std AngularJS CSS: Load in page so cloaking starts immediately */
        [ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak,
		.ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}
		ng\:form {
			display: block;
		}
        .ng-cloak {
            opacity: 0;
        }
		.ng-animate-shim{
			visibility:hidden;
		}
		.ng-anchor{
			position:absolute;
		}

		/* Std MSOS CSS: notify popup */
		#notify_container {
			position: absolute;
			width: 18em;
			z-index: 9999;
		}
		.notify {
			background-color: #111;
			border-radius: 0.4em;
			margin-bottom: 1em;
			opacity: 0.9;
			padding: 1.2em;
		}
		.notify:hover {
			opacity: 1;
		}
		.notify_title {
			font-weight: bold;
		}
		.notify_title,
		.notify_msg {
			color: #FFF;
			font-size: larger;
			margin-bottom: 0.4em;
			padding: 0 0.4em;
		}
		.notify > i {
			float: left;
		}
		.notify_display > button {
			float: right;
		}
		.notify > i.info {
			color: blue;
		}
		.notify > i.warning {
			color: yellow;
		}
		.notify > i.error {
			color: red;
		}
		.notify > i.success {
			color: green;
		}
		.notify > i.loading {
			color: orange;
		}
		.notify {
			-webkit-box-shadow:0 0 12px #999;
					box-shadow:0 0 12px #999;
		}
		.notify:hover {
			-webkit-box-shadow:0 0 12px #000;
					box-shadow:0 0 12px #000;
		}

		/* Page specific */
        .demos {
            margin: 25px;
        }
    </style>

	<script src="../mobilesiteos/msos/base.min.js"></script>
	<script src="./config.js"></script>

</head>
<body class="demos ng-cloak">

	<nav data-ng-ignore class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Local Storage</a>
			</div>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="./"><i class="fa fa-step-backward"></i> Demo Index</a></li>
			</ul>
		</div>
	</nav>

    <div class="jumbotron" style="padding: 1em;">
        <h2>Give it a try, using NgMomentum</h2>

        <div data-ng-controller="DemoCtrl">
            <p><input type="text" data-ng-model="localStorageDemo" placeholder="Start typing..."></p>

            <blockquote class="well" data-ng-show="localStorageDemoValue">
                <p>{{localStorageDemoValue}}</p>
                <small>{{storageType}} value</small>
            </blockquote>
        </div>

        <p data-ng-ignore>
			The Angular Local Storage Module is meant to be a plug-and-play Angular module for
			accessing the browsers Local Storage API.
		</p>
    </div>

    <p data-ng-ignore>
		Angular Local Storage offers you access to the browser local storage API through
		Angular but also allows has the following features:
	</p>

    <ul data-ng-ignore>
        <li>Control local storage access through key prefices (e.g. "myApp.keyName")</li>
        <li>Checks browser support and falls back to cookies for antiquated browsers</li>
        <li>Allows programmatic access to remove all keys for a given app</li>
    </ul>

    <h6>Dependencies:</h6>
    <ul data-ng-ignore>
        <li><code>AngularJS</code> <small><a href="http://angularjs.org/">http://angularjs.org/</a></small></li>
        <li><code>Angular Local Storage Module</code> <small><a href="../mobilesiteos/angular/localstorage/v100.uc.js">angular-local-storage.js</a></small></li>
    </ul>

    <h3>API Access</h3>

    <table data-ng-ignore class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Call</th>
                <th>Arguments</th>
                <th>Action</th>
                <th>Returns</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>isSupported</code></td>
                <td class="muted"><small>n/a</small></td>
                <td>Checks the browsers support for local storage</td>
                <td>Boolean for success</td>
            </tr>
            <tr>
                <td><code>add</code></td>
                <td><small>key, value</small></td>
                <td>Adds a key-value pair to the browser local storage</td>
                <td>Boolean for success</td>
            </tr>
            <tr>
                <td><code>get</code></td>
                <td><small>key</small></td>
                <td>Gets a value from local storage</td>
                <td>Stored value</td>
            </tr>
            <tr>
                <td><code>remove</code></td>
                <td><small>key</small></td>
                <td>Removes a key-value pair from the browser local storage</td>
                <td>Boolean for success</td>
            </tr>
            <tr>
                <td><code>clearAll</code></td>
                <td class="muted">n/a</td>
                <td><span class="label label-warning">Warning</span> Removes all local storage key-value pairs for this app. It will optionally take a string, which is converted to a regular expression, and then clears keys based on that regular expression.</td>
                <td>Boolean for success</td>
            </tr>
            <tr>
                <td><code>cookie</code></td>
                <td><small>add | get | remove | clearAll</small></td>
                <td>Each function within cookie uses the same arguments as the coresponding local storage functions</td>
                <td>n/a</td>
            </tr>
        </tbody>
    </table>

	<script data-ng-ignore>
		msos.onload_func_pre.push(
			function () {
				"use strict";

				msos.console.info('Page localstorage.html loaded!');

				msos.require("apps.localstorage.start");
			}
		);
	</script>
</body>
</html>
