<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="handheldfriendly" content="true" />
	<meta name="mobileoptimized"  content="width" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Open source software for the mobile web!" />
	<meta name="author" content="Dwight Vietzke" />

	<title>NgMomentum Routing</title>

	<link rel='shortcut icon' href='../mobilesiteos/images/osm.ico' />

    <style>
        /* Std AngularJS CSS: Load in page so cloaking starts immediately */
        [ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak,
		.ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}
		ng\:form {
			display: block;
		}
        .ng-cloak {
            opacity: 0;
        }
		.ng-animate-shim{
			visibility:hidden;
		}
		.ng-anchor{
			position:absolute;
		}

		/* Std MSOS CSS: notify popup */
		#notify_container {
			position: absolute;
			width: 18em;
			z-index: 9999;
		}
		.notify {
			background-color: #111;
			border-radius: 0.4em;
			margin-bottom: 1em;
			opacity: 0.9;
			padding: 1.2em;
		}
		.notify:hover {
			opacity: 1;
		}
		.notify_title {
			font-weight: bold;
		}
		.notify_title,
		.notify_msg {
			color: #FFF;
			font-size: larger;
			margin-bottom: 0.4em;
			padding: 0 0.4em;
		}
		.notify > i {
			float: left;
		}
		.notify_display > button {
			float: right;
		}
		.notify > i.info {
			color: blue;
		}
		.notify > i.warning {
			color: yellow;
		}
		.notify > i.error {
			color: red;
		}
		.notify > i.success {
			color: green;
		}
		.notify > i.loading {
			color: orange;
		}
		.notify {
			-webkit-box-shadow:0 0 12px #999;
					box-shadow:0 0 12px #999;
		}
		.notify:hover {
			-webkit-box-shadow:0 0 12px #000;
					box-shadow:0 0 12px #000;
		}

		/* Page specific */
        .demos {
            margin: 25px;
        }
    </style>

	<script src="../mobilesiteos/msos/base.min.js"></script>
	<script src="./config.js"></script>

</head>

<!-- define angular controller -->
<body class="ng-cloak demos" data-ng-controller="mainController">

	<nav data-ng-ignore class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">NgMomentum Routing Example</a>
			</div>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
				<li><a href="#about"><i class="fa fa-user"></i> About</a></li>
				<li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
				<li><a href="./"><i class="fa fa-step-backward"></i> Demo Index</a></li>
			</ul>
		</div>
	</nav>

	<h3 style="text-align: center;">Simple Routing Example Using NgMomentum version of AngularJS</h3>

	<div id="main" data-ng-view></div>

	<div data-ng-ignore>
		<ul>
			<li><a href="?debug=true">Debugging</a></li>
			<li><a href="?verbose=true">Verbose Debugging</a></li>
			<li><a href="?verbose=compile">Verbose w/ Extended Compile Output</a></li>
			<li><a href="?verbose=scope">Verbose w/ Extended Scope/Watch Output</a></li>
			<li><a href="?verbose=annotate">Verbose w/ Annotate Function Output</a></li>
			<li><a href="?verbose=events">Verbose w/ UI Events Directive's Output</a></li>
			<li><a href="?verbose=debounce">Verbose w/ ngModel Debounce View</a></li>
			<li><a href="?verbose=route">Verbose w/ ngRoute Enhanced Debugging</a></li>
		</ul>
	</div>

	<script data-ng-ignore>
		msos.onload_func_pre.push(
			function () {
				"use strict";
	
				msos.console.info('Page route.html loaded!');
	
				msos.require("apps.route.start");
			}
		);
	</script>

</body>
</html>
