<!doctype html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="handheldfriendly" content="true" />
	<meta name="mobileoptimized"  content="width" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Open source software for the mobile web!" />
	<meta name="author" content="Dwight Vietzke" />

    <title>AngularJS - Ultra Simple Demo</title>

    <link type="text/css" href="../mobilesiteos/ng/bootstrap/css/v335.uc.css" rel="stylesheet" />
    <link type="text/css" href="../mobilesiteos/ng/bootstrap/css/v335_theme.uc.css" rel="stylesheet" />

    <link rel='shortcut icon' href='../mobilesiteos/images/osm.ico' />

    <style>
        /* Std AngularJS CSS: Load in page so cloaking start immediately */
        [ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak,
		.ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}

		ng\:form {
			display: block;
		}

        .ng-cloak {
            opacity: 0;
        }

		.ng-animate-shim{
			visibility:hidden;
		}

		.ng-anchor{
			position:absolute;
		}

		/* Page specific */
        .demos {
            margin: 25px;
        }

		.my-form {
			-webkit-transition:all linear 0.5s;
					transition:all linear 0.5s;
			background: transparent;
		}
		.my-form.ng-invalid {
			background: red;
		}
    </style>

</head>
<body class="ng-cloak demos">
    <nav data-ng-ignore class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="./simple_form.html">AngularJS - Ultra Simple Demo</a>
            </div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="./simple_form_std.html"><i class="fa fa-external-link"></i> Std AngularJS</a></li>
				<li><a href="./"><i class="fa fa-step-backward"></i> Demo Index</a></li>
			</ul>
        </div>
    </nav>

	<h2>MobileSiteOS Version of AngularJS</h2>

    <div data-ng-ignore class="well">

		<p>
			This ultra simple AngularJS page is rendered using our modified version of AngularJS.
			It is a test page for the AngularJS "FormController" Directive.
		</p>

		<ul>
			<li><a href="?debug=true">Debugging</a></li>
			<li><a href="?verbose=true">Verbose Debugging</a></li>
			<li><a href="?verbose=compile">Verbose w/ Extended Compile Output</a></li>
			<li><a href="?verbose=scope">Verbose w/ Extended Scope/Watch Output</a></li>
			<li><a href="?verbose=injector">Verbose w/ Extended Injector Output</a></li>
			<li><a href="?verbose=events">Verbose w/ UI Events Directive's Output</a></li>
			<li><a href="?verbose=debounce">Verbose w/ ngModel Debounce View</a></li>
		</ul>
    </div>

	<form name="myForm.cool.test" data-ng-controller="FormController" class="my-form">
		userType: <input name="input" ng-model="userType" required />
		<span class="error" ng-show="myForm.input.$error.required">Required!</span><br>
		<code>userType = {{userType}}</code><br>
		<code>myForm.cool.test.input.$valid = {{myForm.cool.test.input.$valid}}</code><br>
		<code>myForm.cool.test.input.$error = {{myForm.cool.test.input.$error}}</code><br>
		<code>myForm.cool.test.$valid = {{myForm.cool.test.$valid}}</code><br>
		<code>myForm.cool.test.$error.required = {{!!myForm.cool.test.$error.required}}</code><br>
	</form>

    <!-- Load jQuery and AngularJS. -->
	<script data-ng-ignore src="../mobilesiteos/msos/base.min.js"></script>
    <script data-ng-ignore src="../mobilesiteos/jquery/v300_msos.min.js"></script>
	<script data-ng-ignore src="../mobilesiteos/ng/v150_msos.min.js"></script>
	<script data-ng-ignore src="../mobilesiteos/ng/bootstrap/v0130_w_tpls.min.js"></script>

    <script data-ng-ignore>
		angular.module(
			'simple.demo',
			[]
		).controller(
			'FormController',
			['$scope', function ($scope) {
				$scope.userType = 'guest';
			}]
		);

        // Bootstrap our simple demo
        angular.bootstrap('body', ['simple.demo']);
  </script>
</body>
</html>